# rateio

./: .gitignore  gradle.properties  settings.gradle.kts
.coder/: tasks.md
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/paraizo/cost/: MainActivity.kt
app/src/main/java/dev/paraizo/cost/data/: AppwriteClient.kt  AppwriteConfig.kt  GastoRepo.kt  GastoRepository.kt  GrupoRepo.kt  GrupoRepository.kt  PessoaRepo.kt  PessoaRepository.kt  RendaMensalRepo.kt  RendaMensalRepository.kt
app/src/main/java/dev/paraizo/cost/data/dto/: Dtos.kt
app/src/main/java/dev/paraizo/cost/domain/: Model.kt  Money.kt  Orcamento.kt  Settlement.kt
app/src/main/java/dev/paraizo/cost/ui/auth/: AuthGateway.kt  AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt
app/src/main/java/dev/paraizo/cost/ui/common/: CostUi.kt  MoneyInput.kt  RateioUi.kt
app/src/main/java/dev/paraizo/cost/ui/gastos/: GastosScreen.kt  GastosUiState.kt  GastosViewModel.kt  OrcamentoBar.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/paraizo/cost/data/: MapperTest.kt
app/src/test/java/dev/paraizo/cost/domain/: MoneyTest.kt  OrcamentoTest.kt  SettlementTest.kt
docs/: appwrite-setup.md  github-actions.md
docs/superpowers/plans/: 2026-06-07-barra-orcamento-gastos.md
docs/superpowers/specs/: 2026-06-07-barra-orcamento-gastos-design.md
gradle/: libs.versions.toml
scripts/: create-rendas-collection.mjs
(+21 files in other folders)
